{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KomBuildDBContext": "Server=ep-blue-poetry-78073292.eu-central-1.aws.neon.tech;Database=bududb;User Id=pawel.tarkiew;Password=c0xQAFdmszo3;"
  }
}
